# samples

./: .gitignore
inspireso-simple/: pom.xml
inspireso-simple/src/main/java/org/inspireso/cloud/simple/: Application.java
inspireso-simple/src/main/java/org/inspireso/cloud/simple/domain/: Customer.java  CustomerNotFoundException.java
inspireso-simple/src/main/java/org/inspireso/cloud/simple/web/api/: CustomerController.java  SampleController.java
inspireso-simple/src/main/resources/: application.properties
inspireso-simple/src/test/java/org/inspireso/cloud/simple/: CustomerClientTests.java  SimpleClientTests.java
jvm/: pom.xml
jvm/src/main/java/org/inspireso/jvm/: AccessDirectBuffer.java  AllocDirectBuffer.java  ClassA.java  ClassAImpl.java  ClassAInvocationHandler.java  ConstantPoolTest.java  HeapAlloc.java  LocalVarGcTest.java  MaxTenuringThreshold.java  NewSizeTest.java  OnStackTest.java  OomTest.java  OutOfMemorySimulator.java  PatternTest.java  SimpleHeap.java  StackDeepTest.java  TestLocalVarGc.java  TestNewSize.java  TestOnStack.java  TestOom.java  TestPerm.java  TestStackDeep.java
jvm/src/main/java/org/inspireso/jvm/oom/: DirectBufferOom.java  MultiThreadOom.java  PermOom.java  SimpleHeapOom.java  StringInternOom.java
react-extend/: README.MD  index.js  package.json  webpack.config.js
react-extend/src/components/: _index.jsx  package.json
react-extend/src/components/Calendar/: Calendar.jsx
react-extend/src/components/Toast/: Toast.css  Toast.jsx  package.json
react-extend/src/components/Typeahead/: Typeahead.css  Typeahead.js  package.json
react-extend/src/components/bootstrap/: Alert.jsx  Dialog.jsx  Forms.jsx  Navbar.jsx  Pager.jsx  _index.jsx  package.json
react-extend/src/components/bootstrap/Daterangepicker/: Daterangepicker.css  Daterangepicker.jsx  package.json
react-extend/src/components/weui/: MessageBox.jsx  Nabbar.jsx  SearchBar.jsx  Tabbar.jsx  Toast.jsx  _index.jsx  package.json  weui.css
react-extend/src/fetch/: jquery-fetch.js
react-extend/src/route/: routing.js
react-extend/src/state/: StateManager.jsx
react-extend/src/utils/: DateTimeUtils.js
react-extend/test/: BufferTests.js  package.json  run.js
reactjs/: package.json
reactjs/src/: config.js  jsconfig.json  manage.css  manage.jsx
reactjs/src/components/: _index.jsx
reactjs/src/components/Calendar/: Calendar.jsx  package.json
reactjs/src/components/Toast/: Toast.css  Toast.jsx  package.json
reactjs/src/components/Typeahead/: Typeahead.css  Typeahead.js  package.json
reactjs/src/components/bootstrap/: Alert.jsx  Dialog.jsx  Navbar.jsx  Pager.jsx  _index.jsx
reactjs/src/components/bootstrap/Daterangepicker/: Daterangepicker.jsx
reactjs/src/components/weui/: MessageBox.jsx  Nabbar.jsx  SearchBar.jsx  Toast.jsx  _index.jsx  weui.css
reactjs/src/content/: manage.html
reactjs/src/data/: webapi.js
reactjs/src/pages/user/: Header.jsx  Index.jsx  User.jsx  UserList.jsx
reactjs/test/: run.js
reactjs/tools/: bundle.js  clean.js  deploy.js  render.js  run.js  server.js  webpack.config.js
reactjs/tools/utils/: ProgressPlugin.js  command.js  fs.js  markdown-loader.js
spring-boot/: pom.xml
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/org/inspireso/cloud/client/: Application.java
spring-boot-client/src/main/java/org/inspireso/cloud/client/domain/: Customer.java
spring-boot-client/src/main/java/org/inspireso/cloud/client/service/: CustomerClient.java
spring-boot-client/src/main/java/org/inspireso/cloud/client/web/api/: ClientController.java
spring-boot-client/src/main/resources/: application.yml
spring-boot-gateway/: pom.xml
spring-boot-gateway/src/main/java/org/inspireso/cloud/gw/: Application.java
spring-boot-gateway/src/main/resources/: application.yml
spring-boot/src/main/java/org/inspireso/cloud/customer/: Application.java
spring-boot/src/main/java/org/inspireso/cloud/user/: Application.java
spring-boot/src/main/java/org/inspireso/cloud/user/domain/: User.java  UserNotFoundException.java
spring-boot/src/main/java/org/inspireso/cloud/user/web/api/: UserController.java
spring-boot/src/main/resources/: application.yml  bootstrap.yml
spring-boot/src/main/resources/templates/: manage.html
spring-boot/src/test/java/org/inspireso/cloud/user/: SimpleClientTests.java  UserClientTests.java
webpack/: README.MD  demo1.config.js  demo1.html  demo2.config.js  demo2.html  package.json
webpack/src/demo1/: a.js  b.js  c.js  index.js  style.css
webpack/src/demo2/: a.js  b.js  c.js  index.js  style.css
